MONGO= "mongodb+srv://school:somasomasoma@learn.6wd5i.mongodb.net/?retryWrites=true&w=majority&appName=learn"
PORT=5000
RESEND_API_KEY= "re_AmL7YGzA_DLt1ojf2CKLJDLb4KvBtQrG4"
ref -- W666GX7KT4R65DSGP5KJJND1